# org.anc.lapps.gate.converter-service

./: .gitignore  Makefile  Makefile.bak  README.md  pom.xml
src/main/groovy/org/anc/lapps/converters/gate/: FeatureMapper.groovy  GateSerializer.groovy
src/main/groovy/org/anc/lapps/serialization/gate/: AnnotationMapper.groovy  FeatureMapper.groovy  GateSerializer.groovy
src/main/java/org/anc/lapps/converters/gate/: Configuration.java  Constants.java  ConverterBase.java  GateToJsonConverter.java  JsonToGateConverter.java
src/main/java/org/anc/lapps/serialization/gate/: Configuration.java  ConverterBase.java  GateToJsonConverter.java  JsonToGateConverter.java
src/main/resources/: logback.xml
src/main/resources/conf/picard/: org.anc.lapps.serialization.gate.Configuration.properties
src/main/resources/conf/suderman/: org.anc.lapps.converters.gate.Configuration.properties  org.anc.lapps.serialization.gate.Configuration.properties
src/main/resources/metadata/: org.anc.lapps.converters.gate.GateToJsonConverter.json  org.anc.lapps.converters.gate.JsonToGateConverter.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GateToJson.xml  JsonToGate.xml
src/test/groovy/org/anc/lapps/converters/gate/: GateToJsonTest.groovy  MetadataTests.groovy  NamedEntitiesToLif.groovy  SerializerTest.groovy  TokenTests.groovy
src/test/groovy/org/anc/lapps/serialization/gate/: AnnotationMapperTest.groovy  FeatureMapperTest.groovy  GateSerializerTest.groovy
src/test/java/org/anc/lapps/converters/gate/: ConstantsTests.java  MetadataTests.java  SerializerTests.java
src/test/resources/: GateTagged.json  GateTokens.json  GateTokens.xml  NamedEntities.json
