#Constants.
#Fri Dec 06 15:06:43 EST 2013
PLUGINS_HOME=/Applications/Servers/tomcat/service-manager/webapps/GateConverter\#0.1.0/WEB-INF/plugins
USER_CONFIG=/Applications/Servers/tomcat/service-manager/webapps/GateConverter\#0.1.0/WEB-INF/user-gate.xml
POOL_SIZE=8
SITE_CONFIG=/Applications/Servers/tomcat/service-manager/webapps/GateConverter\#0.1.0/WEB-INF/gate.xml
GATE_HOME=/Applications/Servers/tomcat/service-manager/webapps/GateConverter\#0.1.0/WEB-INF
