#Constants.
#Fri Dec 06 15:06:43 EST 2013
PLUGINS_HOME=/usr/local/lapps/gate/plugins
USER_CONFIG=/usr/local/lapps/gate/user-gate.xml
POOL_SIZE=8
SITE_CONFIG=/usr/local/lapps/gate/gate.xml
GATE_HOME=/usr/local/lapps/gate
